MONGODB_URL='mongodb+srv://ratneshchaturvedi:23112004@cluster1backendlearn.ni6o5iy.mongodb.net'


CLOUDNARY_NAME="dw63wivtr"
CLOUDNARY_API_KEY="244219941476638"
CLOUDNARY_SECRET_KEY="_nEI73NEQLvejEyyGUczy2jRbPo"


ADMIN_EMAIL="admin@me.com"
ADMIN_PASSWORD="admin1234"

JWT_SECRET="prescripto"